{
  "name": "ameya",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:package-manager": "node scripts/check-package-manager.mjs",
    "predev": "node scripts/check-package-manager.mjs",
    "dev": "vite",
    "prebuild": "node scripts/check-package-manager.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "pretest": "node scripts/check-package-manager.mjs",
    "test": "vitest run",
    "pretest:unit": "node scripts/check-package-manager.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "predocs:dev": "node scripts/check-package-manager.mjs",
    "docs:dev": "vitepress dev docs",
    "predocs:build": "node scripts/check-package-manager.mjs",
    "docs:build": "vitepress build docs",
    "predocs:preview": "node scripts/check-package-manager.mjs",
    "docs:preview": "vitepress preview docs",
    "tauri": "tauri",
    "pretauri": "node scripts/check-package-manager.mjs",
    "pretauri:dev": "node scripts/check-package-manager.mjs",
    "tauri:dev": "node scripts/tauri-dev.ts",
    "pretauri:build": "node scripts/check-package-manager.mjs",
    "tauri:build": "tauri build",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.node-scripts.json",
    "test:e2e": "playwright test",
    "preverify": "node scripts/check-package-manager.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build && cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "pnpm verify"
  },
  "dependencies": {
    "@floating-ui/dom": "1.7.6",
    "@lucide/vue": "^1.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tiptap/core": "3.26.0",
    "@tiptap/pm": "3.26.0",
    "@tiptap/starter-kit": "3.26.0",
    "@tiptap/vue-3": "3.26.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-dom": "^3.5.39",
    "@vue/compiler-sfc": "^3.5.39",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=26.0.0 <27",
    "pnpm": ">=11.0.0 <12"
  }
}
